<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="n~%#k.NqyIp.1%PD@WrW">Pause</variable></variables><block type="device_forever" id="4u!$1CeM2hylJci6TV|h" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="vas|FFwFZLYgzc)}EW9*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="o%9(Kh0.8ysExBXCfBI9"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="A*J}^!Cm/ja`l(=)@q^E"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="CW:CJi.kcE][SItjYgNi"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=":@a@ej!9vFt*A0h{+:6|"><value name="BOOL"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="lD^zBMp.)a{|}r}gryPa"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="}py()zsEzH[aJ:_MYa3x"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id=":$LjHDQeS%sIi9LxoUV8"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number" id="r|?e{|5/;8Wp!nijE3AC"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="e)#fT|d.~Wa}v=*hrv{w"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number" id="fi}${?StO4BDI4;Kxwds"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="p^ab(=q|(ZX|(7U~PJ**"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number" id="!:1rSmJEb};61#8gbMj]"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id=";8|VFQDfPf6M6?XiI!Ez"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number" id="c/!LA{Rqiui)yLA5J,:W"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="H1-UZ0Zvq)q7AFGyI/Y_" x="783" y="-4"><comment pinned="false" h="131" w="531">Motor 1 Uses Pins 13, 14, 15 &amp; 16 P13 - Blue P14 - Purple/Pink P15 - Yellow P16 - Orange Driven by a 5volt ULN2003 Darlington Array Motor 2 Uses Pins 6, 7, 9 &amp; 10 P6 - Blue P7 - Purple/Pink P9 - Yellow P10 - Orange Driven by a 5volt ULN2003 Darlington Array</comment><statement name="HANDLER"><block type="controls_if" id="/|SxEhIQgC0rgo+e~A1B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="xo74OwXxQ%PL9]BaMxeV"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="-jfF+fpG_b]9@I~~5tH."><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        # . # . .
        `</field><next><block type="variables_set" id="|}4NLSo*s/4Yq`lvl(5d"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field><value name="VALUE"><shadow type="math_number" id="$:T_-/~qCz$Ju|`LQ[oR"><field name="NUM">5</field></shadow></value><next><block type="controls_repeat_ext" id="Z,x(VdM]=RjL=G)J,*=/"><value name="TIMES"><shadow type="math_number" id="O;L!DH#/[j`!c=G$nf.3"><field name="NUM">512</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="4r/HE(6*w=_Tu[b6i40k"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number" id="]?Bs2[j0azL0kDtTmb`3"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="]m8Rua7~[T7?!h[SX97Q"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number" id="4VK.WQHf8m-|)4wtXgs6"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="Xvi(O(XTu1?eRGyxFSP?"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number" id="3q[~#CEfNU6@otlepfHs"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="e132#@``~Lz@XDwIcGyl"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number" id="$pvUF*eegDdd%xP:xQ{#"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="wk:Iph[fue?Q4$+A,Bfq"><value name="pause"><block type="variables_get" id="dT)2xG{e]:n/e84{;~PU"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="ilDkK:0i2HFaBeBe~dE["><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number" id="W?h79dXIQ7Z:htm,zL4$"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="nvHB^*Jlj+z]T`+%L(;V"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number" id="*-+|G=f*yq:h^~lO$)(("><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="Y}[?ubJBm+S~gh]aXUoo"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number" id="W^L9L8xpy7nOx`QDu*@K"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="Lo$Ne0CLk4-hH9d{d@Rg"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number" id="Yec_p.sbwkt9L%E$#Ikx"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="D)j@yYgpyRH.B{`868Ri"><value name="pause"><block type="variables_get" id="CHJu05v0XJk-Kx{XTln!"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="M!ak=T`8#D%_:PA7P]Lp"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number" id="O9^}N`Nwl)4?:MEw4yoj"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="X.22X-!3x{?s@B$Gz`AU"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number" id="9UsqHjZdjgqAorOVyRqT"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="KkWABZL`9@3n2*l{r:Gq"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number" id="oD_+45@.JA6yDtS7Ty-E"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="/QmKI,l;bLC1oSOZ[XZ~"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number" id="q,QD8Ne`)imUY);?n:;a"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="Jf#DSm/^3q`5_V~Y#K9^"><value name="pause"><block type="variables_get" id="/dJ*hrh/K+.qx2!4=[3x"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value><next><block type="device_set_digital_pin" id="cYu1Ny^Yk!OZC?#vw=W:"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number" id="t2#+R)3.64h.v^f`9}AB"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="~Q?~I:_agJUovEegWkIT"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number" id="LQ9-,EQgfb+2LqG?E@YU"><field name="NUM">1</field></shadow></value><next><block type="device_set_digital_pin" id="A^rN3_Askub5!5,F5K3F"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number" id="6jtQbz#QR{hP2!0DaM1/"><field name="NUM">0</field></shadow></value><next><block type="device_set_digital_pin" id="*Y%bbqV?2*E5/niM#dw2"><field name="name">DigitalPin.P3</field><value name="value"><shadow type="math_number" id="]uZ$`fSw0g|IER_N)CKA"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="m+XLHQP[;!pSDIZ9bQ)c"><value name="pause"><block type="variables_get" id="IPRtU_D49OZvGvZM`3tF"><field name="VAR" id="n~%#k.NqyIp.1%PD@WrW">Pause</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></xml>